version: 0.2

phases:
  install:
    runtime-versions:
      java: openjdk8
  pre_build:
    commands:
      - mvn clean --no-transfer-progress
      - mvn versions:set -DnewVersion=1.0.$CODEBUILD_BUILD_NUMBER
  build:
    commands:
      - mvn deploy --no-transfer-progress
  post_build:
    commands:
      - aws s3 cp --recursive basestar-deployment-aws/target/bootstrap s3://basestar-bootstrap/1.0.$CODEBUILD_BUILD_NUMBER
cache:
  paths:
    - '/root/.m2/**/*'
